# sm.baseSchema

./: README.md
.github/workflows/: dev.yml  main.yml  release.yaml
src/sm.baseSchemas/: .config  .project  Dockerfile  build.properties  pom.xml
src/sm.baseSchemas/Schemas/shared/ogebase/: EngineTypes.xsd  JMSHeaders.xsd  OGEMetaData.xsd
