Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ogebase
Bundle-SymbolicName: sm.baseSchemas
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-Edition: bwe
Provide-Capability: com.tibco.bw.module; name="sm.baseSchemas"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://www.oge.com/schemas/OGEMetaData",
 com.tibco.bw.schemas; ns="http://www.tibco.com/namespaces/tnt/plugins/jms",
 com.tibco.bw.schemas; ns="http://www.tibco.com/pe/EngineTypes"
TIBCO-BW-Version: 6.6.0 V41 2019-11-07
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
